# 점프와 순간 이동

# my thoughts :
# 1. 1에서 N까지 가는 방식으로 접근하지 말고 거꾸로 접근해봅시다. 즉, N에서 1로 가는 방식으로..!!
# 2. 현재 위치가 짝수라면 2로 나눠줍시다.
# 3. 현재 위치가 홀수라면 -1처리를 하고 건전지 소모량을 1증가시켜줍시다.
# 4. 이 행동을 위치가 0이 될 때까지 반복해줍니다..!!

def solution(n):
    cnt = 0
    
    while n != 0:
        if n % 2 == 0:
            n //= 2
        else:
            n -= 1
            cnt += 1
    
    return cnt
